# springboot-demo

./: f1  pom.xml
portal-base/: pom.xml
portal-base/src/main/java/com/portal/base/: Application.java
portal-base/src/main/java/com/portal/base/config/: WebMvcConfig.java
portal-base/src/main/java/com/portal/base/controller/: HelloController.java
portal-base/src/main/java/com/portal/base/domain/: User.java
portal-base/src/main/java/com/portal/base/exception/: GlobalExceptionHandler.java
portal-base/src/main/java/com/portal/base/mapper/: UserMapper.java
portal-base/src/main/java/com/portal/base/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
portal-base/src/main/java/com/portal/base/swagger2/: SwaggerConfig.java  SwaggerController.java
portal-base/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  logback-spring.xml  trigger.txt
portal-base/src/main/resources/templates/: error.ftl  error.html  hello.html  testThymeleaf.html
portal-base/src/test/java/com/portal/base/: AppTest.java  HelloControllerTest.java  MybatisTest.java  RabbitmqTest.java  SpringRedisTest.java
