server.port=8082
#自定义属性
teacher.id=122
teacher.name=zhangsan22
teacher.info=Teacher ${teacher.name}'s number is ${teacher.id}

#随机字符串
random.string=${random.value}
#随机int
random.number=${random.int}
#随机long
random.long=${random.long}